VUE_APP_API_URL=https://test.yourtorahtutor.com/backend/public/api/
VUE_APP_GOOGLE_CLIENT_ID=285300036411-oppaeeg1g7md8jjr7u3g6edrdm4s94i6.apps.googleusercontent.com
VUE_APP_PAYPAL_CLIENT_ID=Af1DeJpW65x5yFqT-ffg2Foa0ftsVE7byFLqRcw6KLEauGJhQf64Xwh-6jCAbWsuyvO9AR-aiqqFscRL